.contentContainer {
  width: 840px;
  height: 500vh;
  background-color: white;
}

.contentContainer .author {
  color: var(--light-blue);
  transition: color 0.3s ease-in-out;
}

.contentContainer .author:hover {
  color: var(--dark-blue);
}

.contentTxt {
  margin-left: 20px;
  font-size: large;
  color: white;
}

.libraryCategories {
  background-color: var(--dark-blue) !important;
  border-radius: 20px !important;
  padding: 0 4px;
}

.wrapper {
  white-space: nowrap;
  padding-bottom: 28px;
  overflow-x: auto;
  display: flex;
}

.category {
  margin: 0 8px !important;
  background-color: white !important;
}

.categoryBtns button {
  border: 0;
  border-radius: 20px;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}

.categoryBtns:hover button {
  opacity: 1;
}

.categoryBtns button:nth-child(1),
.categoryBtns button:nth-child(2) {
  position: absolute;
  top: 50%;
  z-index: 1;
  width: initial;
}

.categoryBtns button:nth-child(1) {
  left: 25%;
}

.categoryBtns button:nth-child(2) {
  right: 25%;
}

.categoryModal {
  color: white;
}

.categoryModal p {
  margin: 0;
  margin-bottom: 8px;
  text-align: center;
}

.categoryModal input {
  border: 0;
  outline: 0;
  border-radius: 20px;
  height: 32px;
  padding: 0 8px;
}

.category:hover,
.selectedCategory {
  background-color: var(--dark-blue) !important;
  color: white !important;
}

.card {
  margin-top: 20px;
  padding: 10px 8px;
  width: 240px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  cursor: pointer;
}

.card img {
  width: 137px !important;
  height: 194px !important;
  margin: 0 auto;
  border: 2px solid var(--light-grey) !important;
  border-radius: 4px !important;
  padding: 4px !important;
}

.cardContent {
  padding: 0 !important;
  font-size: small;
}

.contentContainer li button {
  color: white;
}

.btn {
  color: var(--light-blue);
}

.libraryCategories ::-webkit-scrollbar {
  height: 2px;
}
